spring.application.name=SpringSecuritydemo
server.port=8090

spring.security.user.name=sneha
spring.security.user.password=kaushik

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=Sneha@1203#Kaushik
